<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      /* Basic styling for the form */
      form {
        max-width: 528px;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid Silver;
        border-radius: 5px;
        background-color: Gainsboro;
      }
      select,
      input[type="text"],
      input[type="submit"] {
        display: block;
        margin-bottom: 0px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; /* compatibility */
      }
      select,
      input,
      div {
        font-family: "Courier New", Courier, monospace;
        font-size: medium;
      }
      h1,
      h3,
      label,
      input[type="submit"],
      text {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      text {
        font-size: smaller;
        font-style: italic;
        color: darkgrey;
      }
      div {
        text-align: center;
        color: #000;
      }
      div[id="search"] {
        text-align: left;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid Silver;
        border-radius: 5px;
        background-color: #f8f8f8;
      }
      text[id="search"] {
        font-style: normal;
      }
      input[type="checkbox"] {
        vertical-align: bottom;
      }
      input[type="submit"] {
        background-color: white;
        border-color: Silver;
        color: black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1><center>Delete 加油 ("jiā yóu") Events</center></h1>
    <h3>
      <center>
        <font style="color: red"
          >WARNING: Deleted events are not recoverable!</font
        >
      </center>
    </h3>
    <form id="calendarForm">
      <div id="search">
        <text id="search"><center>Search Parameters</center></text>
        <br />

        <label for="calendarName">Calendar name:</label>
        <input type="text" id="calendarName" name="calendarName" required />
        <text>Must name it differently from the owner name</text>
        <br /><br />

        <label for="query">Query:</label>
        <input type="text" id="query" name="query" required />
        <text>Event you want to delete</text>
        <br /><br />

        <label for="queryAdd">Additional query:</label>
        <input
          type="text"
          id="queryAdd"
          name="queryAdd"
          placeholder="Optional"
        />
        <text>Confine your search</text>
        <!-- Input additional query to confine search -->

        <br /><br />

        <label for="start">Start date:</label>
        <input type="text" id="start" name="start" placeholder="Optional" />
        <!-- Confine date range -->
        <text>Accepted formats: Mmm DD YYYY, MM/DD/YYYY, DD Mmm YYYY</text>
        <!-- Why not accept YYYY/MM/DD ? Because it defaults to Coordinated Universal Time -->
        <br /><br />

        <label for="end">End date:</label>
        <input type="text" id="end" name="end" placeholder="Optional" />
        <!-- Confine date range -->
        <text>Accepted formats: Mmm DD YYYY, MM/DD/YYYY, DD Mmm YYYY</text>
        <!-- Why not accept YYYY/MM/DD ? Because it defaults to Coordinated Universal Time -->
        <br /><br />
      </div>

      <br />

      <div>
        <input type="checkbox" id="dryRun" name="dryRun" unchecked />
        <label for="dryRun">Dry run</label>
        <!-- test script before running it in production -->
      </div>

      <br />

      <input type="submit" value="Submit" />
      <div id="wait">&nbsp;</div>
      <!-- id="wait" div displays function return messages -->
    </form>

    <script>
      // JavaScript handles form submission and sends data to the Google Apps Script
      document
        .getElementById("calendarForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevents the form from submitting the traditional way

          var calendarName = document.getElementById("calendarName").value;
          var query = document.getElementById("query").value;
          var queryAdd = document.getElementById("queryAdd").value;
          var start = document.getElementById("start").value;
          var end = document.getElementById("end").value;

          var dryRun = document.getElementById("dryRun").checked; // by default, checkbox is unchecked, meaning .checked is false

          document.getElementById("wait").innerHTML = "Please wait...";

          google.script.run
            .withSuccessHandler(function (response) {
              document.getElementById("wait").innerHTML = response; // Displays a success message when completed
            })
            .deleteEvents(calendarName, query, queryAdd, start, end, dryRun);
        });
    </script>
  </body>
</html>
